.card_projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.card_filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 20px;
}

@media (min-width: 460px) {
  .card_filter {
    flex-direction: initial;
    width: 100%;
    justify-content: center;
    margin: 20px;
  }
}

.item_filter {
  color: #5b5963;
  text-transform: uppercase;
  background-color: #f5f5f5;
  letter-spacing: 1px;
  width: fit-content;
  margin: 5px;
  padding: 8px 20px;
  cursor: pointer;
  transition: all 0.5s ease-in-out 0s;
}

.item_filter:hover {
  background: rgba(0, 0, 0, 0.79);
  color: #fff;
}

.card_project {
  position: relative;
  cursor: pointer;
  margin: 15px;
}

.card_project_hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  height: 94%;
  width: 94%;
  position: absolute;
  top: 0;
  transform: translate(9px, 6px);
  background: linear-gradient(45deg, #000000bd 0%, #7a7d96 100%);
  transition: all 0.8s ease;
  opacity: 0;
}

.card_project:hover .card_project_hover {
  opacity: initial;
}

.card_project hr {
  margin-bottom: 15px;
  border: solid 1px #e4e4e4;
}

.card_project img {
  width: 280px;
  height: 250px;
}

.card_project h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

.modal_overlay {
  background-color: rgb(0 0 0 / 18%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.modal {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  max-height: 500px;
  overflow: auto;
}

.modal span {
  font-size: 30px;
  color: rgb(0 0 0);
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal span:hover {
  color: #5b5963;
}

.modal_content {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 10px;
  font-size: 13px;
}

.modal_content hr {
  margin-bottom: 5px;
}

.modal_content p {
  padding-top: 10px;
  line-height: 18px;
}

.modal_content a {
  padding-top: 30px;
  font-weight: bold;
}

@media (max-width: 900px) {
  .modal img {
    width: 200px;
    margin: auto;
  }
}

@media (min-width: 900px) {
  .card_projects {
    width: 80%;
  }

  .card_project {
    margin: 20px;
  }

  .modal {
    display: flex;
  }

  .modal_content {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 10px;
    font-size: 17px;
  }

  .modal_content hr {
    margin-bottom: 30px;
  }
}
